token literal names:
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'^'
':'
','
'.'
';'
'('
')'
'['
']'
'(*'
'*)'
'{'
'}'
':='
'+='
'-='
'/='
'*='
'<>'
'<='
'>='
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null

token symbolic names:
null
PLUSOP
MINUSOP
MULTOP
DIVOP
EQUAL
LT
GT
CARAT
COLON
COMMA
PERIOD
SEMICOLON
LPAREN
RPAREN
LBRACKET
RBRACKET
LCOMMENT
RCOMMENT
LBRACE
RBRACE
ASSIGN
PLUSEQUAL
MINUSEQUAL
DIVEQUAL
MULTEQUAL
NE
LTEQ
GTEQ
DOTDOT
PROGRAM
CONST
TYPE
ARRAY
ASM
BREAK
CONSTRUCTOR
CONTINUE
DESTRUCTOR
FALSE
FILE
GOTO
IMPLEMENTATION
IN
INLINE
INTERFACE
LABEL
NIL
OBJECT
ON
OPERATOR
PACKED
SET
SHL
SHR
UNIT
USES
XOR
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT

rule names:
program
program_header
program_name
program_body
compound_statement
statement_list
statement
for_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 38, 10, 7, 12, 7, 14, 7, 41, 11, 7, 3, 8, 3, 8, 5, 8, 45, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 79, 80, 2, 49, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 34, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 46, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 13, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 32, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 14, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 87, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 63, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 64, 2, 2, 33, 11, 3, 2, 2, 2, 34, 39, 5, 14, 8, 2, 35, 36, 7, 14, 2, 2, 36, 38, 5, 14, 8, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 13, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 5, 10, 6, 2, 43, 45, 5, 16, 9, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 15, 3, 2, 2, 2, 46, 47, 7, 78, 2, 2, 47, 48, 7, 87, 2, 2, 48, 49, 7, 23, 2, 2, 49, 50, 7, 87, 2, 2, 50, 51, 9, 2, 2, 2, 51, 52, 7, 87, 2, 2, 52, 53, 7, 77, 2, 2, 53, 54, 5, 14, 8, 2, 54, 17, 3, 2, 2, 2, 4, 39, 44]