PROGRAM test;

TYPE
    name = string;

FUNCTION max(num1, num2: integer): integer;
    VAR result: integer;
    BEGIN
        if (num1 > num2) then
            result := num1
        else
            result := num2;
        max := result;
    END;

VAR
    i, j, count : integer;
    ch : char;

BEGIN
    i:= 1;
    j:= 2;
    
    count := max(i, j);
    if i = j then
        writeln('Equal')
    else
        writeln('Not Equal');

    for count:= 1 to 10 do
    begin
        i:= count + 1;
        j:= i;
    end;

    while i < 10 do
    begin
        write(i:1:0);
        i:= i + 1
    end;

    repeat
        j := j + j / 2;
        i := i / (j+10)*20;
        writeln(j);
    until j = 1;

    case i+1 of
        1, 2, 3: j:= j + 1;
        4, 5: j:= j + 2;
    end
END.